<!DOCTYPE html> <html><head>
        <title>spong 2e</title>
    <style>.Title {
    display: flex;
    justify-content: center;
    font-size: 60px;
    padding: 10px;
    border: 100px;
    margin: 20px;
    background-color: #FFD700;
}




.img1 {
    padding: 80px;
    margin: 200px;
    border: 1px;
    display: flex;
    justify-content: center;
    background-color: yellow;
    width: 2000px;
    font-size: 40px;
    height: 299px;
    border: 20px dotted white;
    font-family: Arial, Helvetica, sans-serif;
}

.Text1 {

    font-size: 1000px;
    padding: 10px;
    border: 10px;
    margin: 40px;
    background-color: yellow;




}

.BG {
    font-size: 40px;
    padding: 10px;
    border: 10px solid white;
    margin: 40px;
    display: flex;
    justify-content: center;
    background-color: yellow;
font-family: Arial, Helvetica, sans-serif;


}

.CHUNK {
    background-color: cyan;
    border:40px dotted white;
}

.img2 {

    display: flex;
    justify-content: flex-start;
    background-color: yellow;
 border: 20px dotted white;
   padding:100px;
    
}

.WAZIT2YA{

 font-family: Arial, Helvetica, sans-serif;
    font-size:40px;
padding:50px;
}

body
{background-color:Brown;}</style></head>
    <body>
        <div class="Title">
            <h1> 🍍🧽SpongeBob SquarePants 🧽👀</h1>
        </div>


        <div class="CHUNK">

            <div class="img1">
                <img src="https://i.ytimg.com/vi/zwUTcDz7GgM/hqdefault.jpg">
                <div class="text1">
                    <div>
                    </div>
                    <p></p><h3>BIO</h3>Who lives in a pinnaple under the SEA?! Nobody. People can't do that because the pressure would crush them. Although I can !! I'm here to tell you on my FABULOSE BIO PAGE about myself, and if were lucky I'll tell YOU how my house dosn't just float away, and more if you wanna get to know me. I like to think I'm an open BOOK!<p></p>
                </div>


            </div>

            <div class="BG"> <img class="img" src="https://cdn131.picsart.com/320656374128211.png?type=webp&amp;to=min&amp;r=640">



                <div>
                    <h3>MY favorite Quotes are:</h3>
                    <ul>
                        <li>"I'm ready, I'm ready."</li>
                        <li>"I'm ugly and I'm proud!"</li>
                        <li>"Can I be excused for the rest of my life?"</li>
                        <li>"F is for friends who do stuff together!"

                        </li>
                        <li>"All I know is fine dining and breathing."</li>
                    </ul>
                </div>
            </div>


            <div class="img2">
                <img src="https://28.media.tumblr.com/tumblr_m260fp40nK1qcpupmo1_500.jpg">
         
                
                <div class="WAZIT2YA">
                    <h3>BFFS</h3>
                <p>My bffs are Obvously squidward and patrick! We do so much together esspecally on the holadays as you can see in this photo of us together on easter! To be fair I actully like everyone ; Gary, krabs, Sandy, Planckton, EVERONE!! :) So as the kids say it in 2021 memes "Dont be shy" lets play somemore! </p> 
            </div>
            
            </div>



        </div>




    
</body></html>